import React, { Component } from 'react';
import './Articles.css'

import { InlineMath } from 'react-katex';

import image1 from '../../img/article/article3/article1.png';
import image2 from '../../img/article/article3/article2.png';

class Article3 extends Component {
  render() {
    const { width, height, scale } = this.props;
    const style = {
      width: width * scale,
      height: height * scale,
      fontSize: 32 * scale,
      padding: 113 * scale,
      textIndent: 32 * scale / 2 * 5,
      hyphens: "auto"
    }

    return (
      <div className="document">
        <div className="page" style={style}>
          <p className="udk">УДК 621.313.17:621.3.07</p>
          <h1 className="title">ЭКСПОНЕНЦИАЛЬНАЯ ФИЛЬТРАЦИЯ ДАННЫХ АКСЕЛЕРОМЕТРА</h1>
          <br />
          <h1 className="name normal">М.Ю. Жигарев, магистрант, В.В. Паслен, канд. техн. наук, доц.,</h1>
          <h2 className="university">Донецкий национальный технический университет</h2>
          <br />
          <p className="annotation">В работе представлена реализация алгоритма экспоненциальной фильтрации данных акселерометра, используемого для исключения влияния внешних факторов; рассмотрена работа алгоритма в различных режимах.</p>
          <br />
          <p className="paragraph">Профессиональные квадрокоптеры благодаря своим характеристикам обладают широким спектром применения. Однако недостатком профессиональных беспилотных летательных аппаратов (БПЛА) такого типа является высокая стоимость. Проектирование квадрокоптеров с помощью составных частей существенно снижает стоимость летательного аппарата, а также позволяет подобрать необходимые технические характеристики и функционал. Рассмотрим систему стабилизации, как одну из систем квадрокоптера [1].</p>
          <p className="paragraph">Система стабилизации производит вычисление углов отклонения квадрокоптера. Компенсацию углов отклонения осуществляется путем изменения длительности импульсов управляющих ШИМ-сигналов управляющих электронными регуляторами хода. Электронные регуляторы хода управляют частотой вращения бесколлекторных двигателей [1].</p>
          <p className="paragraph">Для компенсации отклонений квадрокоптера от горизонтального положения используется система стабилизации, основанная на применении модуля MPU6050, совмещающего в себе функции гироскопа и акселерометра.</p>
          <p className="paragraph">Принцип работы системы стабилизации:</p>
          <ul className="list">
            <li><span className="number">1)</span>Считывание микроконтроллером показаний трехосевого акселерометра модуля MPU6050;</li>
            <li><span className="number">2)</span>На основании считанных показаний происходит вычисление углов отклонения квадрокоптера по трем осям <InlineMath>(X,Y,Z)</InlineMath>;</li>
            <li><span className="number">3)</span>Компенсация углов отклонения по осям <InlineMath>X,Y</InlineMath> путем увеличения частоты вращения соответствующего бесколлекторного двигателя. Для увеличения частоты вращения необходимо увеличить длительность импульса ШИМ-сигнала соответствующего данному двигателю [2].</li>
          </ul>
        </div>
        <div className="page" style={style}>
          <p className="paragraph">Для вычисления углов отклонения квадрокоптера от горизонтального положения используется трехосевой акселерометр встроенный в модуль MPU6050. Принцип работы акселерометра состоит в измерении разности между истинным ускорением и гравитационным ускорением. На работу акселерометра влияют различные внешние факторы (порывы ветра, вибрации, температура). Также существует погрешность вычисления значения акселерометра, связанная с собственными шумами устройства. В результате программа полетного контроллера вычислит не фактический угол отклонения, а измеренный, отличающийся от фактического на случайную величину. Постоянные изменения угла отклонения, вследствие влияния случайных процессов станет причиной необходимости компенсации отсутствующего смещения [3].</p>
          <p className="paragraph">Для исключения влияния случайных величин на фактический угол отклонения квадрокоптера используется фильтрация.  Фильтр – это математический алгоритм сглаживания. Исходными данными фильтра являются измеренные углы отклонения, а результатом  работы – сглаженные значения [4].</p>
          <p className="paragraph">Простейшим алгоритмом фильтрации является вычисление среднего арифметического по нескольким последним измерениям. Настраиваемым параметром фильтра является локальное окно – количество последних измерений, участвующих в усреднении, для получения текущего значения. Таким образом, сглаженное значение для локального окна равного 4:</p>
          <br />
          <p className="formula">
            <InlineMath>{"X_t=\\dfrac{x_t+x_{t-1}+x_{t-2}+x_{t-3}}{4},"}</InlineMath>
          </p>
          <br />
          <ul className="formula-description">
            <li>Где <InlineMath>X_t</InlineMath> — сглаженное значение на текущий момент времени <InlineMath>t</InlineMath>;</li>
            <li><InlineMath>x_t</InlineMath> — измеренное значение  текущий момент времени <InlineMath>t</InlineMath>;</li>
            <li><InlineMath>{"x_{t-1}, x_{t-2}, x_{t-3}"}</InlineMath> — значения величин, измеренных в предыдущих итерациях [4].</li>
          </ul>
          <p className="paragraph">Обобщенная формула для локального окна равного <InlineMath>n</InlineMath>:</p>
          <br />
          <p className="formula">
            <InlineMath>{"X_t=\\dfrac{\\sum_{i=0}^{n-1}x_{t-1}}{n}"}</InlineMath>
          </p>
          <br />
          <p className="paragraph">К недостаткам рассмотренного метода можно отнести:</p>
        </div>
        <div className="page" style={style}>
          <ul className="list">
            <li><span className="number">1)</span>Необходимость хранения в памяти вычислительного устройства нескольких последних значений.</li>
            <li><span className="number">2)</span>Значения, входящие в локальное окно, в одинаковой степени влияют на результат фильтрации [4].</li>
          </ul>
          <p className="paragraph">Для исправления данных недостатков используют формулу экспоненциального среднего:</p>
          <br />
          <p className="formula">
            <InlineMath>{"X_t=\\dfrac{2}{3}x_t+\\dfrac{1}{3}x_{t-1}."}</InlineMath>
          </p>
          <br />
          <p className="paragraph">В данной формуле значение, измеренное в текущий момент времени и значение, измеренное в предыдущей итерации в разной степени влияют на результат работы фильтра. К недостаткам данной реализации фильтра можно отнести использование двух измерений. При таком подходе результирующее значение подвержено резким изменениям из-за влияния случайных погрешностей [4].</p>
          <p className="paragraph">Для устранения данного недостатка необходимо заменить измеренное значение в предыдущей итерации <InlineMath>{"x_{t-1}"}</InlineMath> на предыдущее отфильтрованное значение <InlineMath>{"(X_t-1)"}</InlineMath>:</p>
          <br />
          <p className="formula">
            <InlineMath>{"X_t=\\dfrac{2}{3}+x_t+\\dfrac{1}{3}X_{t-1}."}</InlineMath>
          </p>
          <br />
          <p className="paragraph">Введем параметр <InlineMath>\alpha</InlineMath>, который изменяется в пределах от 0 до 1. Тогда предыдущее выражение запишется как:</p>
          <br />
          <p className="formula">
            <InlineMath>{"X_t=\\alpha x_t+(1-\\alpha)X_t{t-1}."}</InlineMath>
          </p>
          <br />
          <p className="paragraph">Полученное выражение является реализацией экспоненциального фильтра. Рассмотрим два предельных случая:</p>
          <ul className="list">
            <li><span className="number">1)</span><InlineMath>\alpha=0</InlineMath>. В этом случае результирующее значение не зависит от измеренных значений;</li>
            <li><span className="number">2)</span><InlineMath>\alpha=1</InlineMath>. В этом случае результирующее значение равно последнему измеренному значению, т.е. фильтрация не происходит.</li>
          </ul>
          <p className="paragraph">При <InlineMath>\alpha \rightarrow 0</InlineMath> происходит более плавное изменение результирующих значений фильтра, но при этом увеличивается сдвиг фазы между фактическими значениями и результатом работы фильтра. При использовании экспоненциального фильтра необходимо выбирать значение параметра , обеспечивающее «гладкую» работу фильтра и при</p>
        </div>
        <div className="page" style={style}>
          <p className="paragraph-extension">этом минимальный фазовый сдвиг. Работу экспоненциального фильтра можно сравнить с механическим демпфированием. Механическое демпфирование гораздо сложнее из-за собственных частот, физических свойств демпферов, но аналогия с экспоненциальным фильтром состоит в том, что чем мягче демпфер (меньше <InlineMath>\alpha</InlineMath>), тем происходит компенсация вибраций, но, при этом система может не отреагировать на значимые изменения. На рисунке 1 показана работа экспоненциального фильтра в предельных случаях [4].</p>
          <p className="image-container"><img src={image1} alt="Работа экспоненциального фильтра" width={638*scale}/></p>
          <p className="image-description">а) при <InlineMath>\alpha \rightarrow 0</InlineMath>; б) при <InlineMath>\alpha \rightarrow 1</InlineMath></p>
          <p className="image-description">Рисунок 1 – Работа экспоненциального фильтра</p>
          <p className="paragraph">В данной работе используется экспоненциальный фильтр, параметр <InlineMath>\alpha=0.5</InlineMath>. Диаграмма, показывающая работу фильтра представлена на рисунке 2.</p>
          <p className="image-container"><img src={image2} alt="Диаграмма работы экспоненциального фильтра" width={652*scale}/></p>
          <p className="image-description">Рисунок 2 – Диаграмма работы экспоненциального фильтра при  <InlineMath>\alpha=0.5</InlineMath></p>
        </div>
        <div className="page" style={style}>
          <p className="conclusions-title">Выводы</p>
          <p className="conclusions">Система стабилизации является одной из систем квадрокоптера. Система стабилизации производит вычисление углов отклонения квадрокоптера. Для компенсации отклонений квадрокоптера от горизонтального положения используется система стабилизации, основанная на применении модуля MPU6050, совмещающего в себе функции гироскопа и акселерометра. На работу акселерометра влияют различные внешние факторы (порывы ветра, вибрации, температура). Также существует погрешность вычисления значения акселерометра, связанная с собственными шумами устройства. Для исключения влияния случайных величин на фактический угол отклонения квадрокоптера используется фильтрация. В дальнейшем планируется дорабатывать рассмотренную в работе систему.</p>
          <br />
          <p className="list-of-sources-title">Библиографический список</p>
          <ul className="list-of-sources">
            <li>
              <span>1.</span>
              Жигарев М.Ю. Управление бесколлекторными системами на базе AVR систем / Жигарев М.Ю. / Инновационные перспективы Донбасса – 2016.
            </li>
            <li>
              <span>2.</span>
              Жигарев М.Ю. Аналитический расчет системы стабилизации квадрокоптера / Жигарев М.Ю., Паслен В.В. / Инновационные перспективы Донбасса – 2017.
            </li>
            <li>
              <span>3.</span>
              Пельпор, Д.С. Гироскопические системы. Гироскопические приборы и системы [Текст]: учебник для вузов / Пельпор Д.С., Михалев И.А., Бауман В.А. – M.: Высшая школа, 1988. – 424 с.
            </li>
            <li>
              <span>4.</span>
              Основы сглаживания и фильтрация данных: экспоненциальное среднее / Ефимов И.В. [Электронный ресурс]. – Режим доступа: <a href="http://copterpilot.ru/articles/author/limon/" target="_blank">http://copterpilot.ru/articles/author/limon/</a>.
            </li>
          </ul>
        </div>
      </div>
    );
  }
}

export default Article3;
